plugins {
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenCentral() }

configurations { compileOnly { extendsFrom annotationProcessor } }

// 하위 모듈 공통 설정
subprojects {
	apply plugin: 'java'

	group = 'com.project'
	version = '0.0.1-SNAPSHOT'

	repositories { mavenCentral() }

	java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

	configurations { compileOnly { extendsFrom annotationProcessor } }
}

// 루트에서 back 모듈 Spring Boot 실행
task bootRunAll {
	group = "application"
	description = "Run Spring Boot for back module"
	dependsOn ':back:bootRun'
}

dependencies {
	implementation project(':back')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
