plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
	// 🌐 웹, JPA, 핵심 모듈
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// build.gradle
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	//validator
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 🛡️ Spring Security 및 Redis 연동
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 🔨 개발 편의
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 💾 DB 드라이버 (버전 명시 제거 권장)
	runtimeOnly 'org.postgresql:postgresql' // Spring Boot가 버전 관리

	// 🧪 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') { useJUnitPlatform() }
